<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\BossMovement.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\BossMovement.cs" Line="94" Column="32" />
      <File FileName="Assets\Script\Weapon\Arrow.cs" Line="60" Column="41" />
      <File FileName="Assets\Script\Enemy\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc\Bee.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Weapon\Freeze.cs" Line="22" Column="6" />
      <File FileName="Assets\Script\Weapon\FireBall.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>